{
  "name": "carneyplusco/wordpress-add-blog-id",
  "description": "Add Blog and User ID on Network",
  "version": "1.0.0",
  "keywords": ["wordpress", "plugin", "carneyplusco"],
  "homepage": "https://carney.co",
  "license": "MIT",
  "authors": [
    {
      "name": "Carney+Co.",
      "email": "dev.team@carney.co",
      "homepage": "http://carney.co"
    },
    {
      "name": "Frank Bültge",
      "email": "frank@bueltge.de",
      "homepage": "https://github.com/bueltge"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.4",
    "composer/installers": "~1.0"
  }
}
